# 2019-a22-food

./: README.md  local.properties  settings.gradle
FOODTWO/: build.gradle
FOODTWO/app/: build.gradle
FOODTWO/app/src/androidTest/java/com/example/foodtwo/: LogginTest.java  Regist.java  Setting.java
FOODTWO/app/src/main/: AndroidManifest.xml
FOODTWO/app/src/main/java/com/example/foodtwo/Activity/: ImageAdapter.java  LikeFragment.java  ListFragment.java  ListFragment1.java  ListFragmentAll.java  ListFragmentLike.java  MainActivity.java  SettingActivity.java  TabFragment1.java  TabFragment2.java  ViewPageAdapter.java
FOODTWO/app/src/main/java/com/example/foodtwo/Bomb/: Person.java  Post.java  PostLike.java
FOODTWO/app/src/main/java/com/example/foodtwo/Image/: ImageAdapter.java  PhotoTest.java
FOODTWO/app/src/main/java/com/example/foodtwo/Test/: FragmentTest.java  MainActivityTEst.java
FOODTWO/app/src/main/java/com/example/foodtwo/yuzhu/: ImageAdapter.java  Loggin.java  Register.java  Send.java  Sendone.java
FOODTWO/app/src/main/res/drawable/: buttonstyle.xml
FOODTWO/app/src/main/res/layout/: activity_loggin.xml  activity_login.xml  activity_main.xml  activity_photo_test.xml  activity_register.xml  activity_send.xml  activity_sendone.xml  activity_setting.xml  content_send.xml  fragment_list.xml  fragment_tab2.xml  list_item.xml  logintest.xml  toolbar.xml  toolbarone.xml
FOODTWO/app/src/main/res/values/: strings.xml
app/src/main/java/com/example/gitfood/: MainActivity.java
系统文档/: FOODTWO(1.0)标准兼容测试报告.xls  UI展示.pptx  系统开发说明文件.docx
