<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yuzhu.Send">
<!--    <android.support.v4.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="发布">
            <!--            <Button-->
            <!--                android:layout_width="120dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="right"-->
            <!--                android:text="发送"-->
            <!--                android:textSize="20dp"-->
            <!--                android:textColor="#ffffff"-->
            <!--                android:background="@drawable/buttonn"/>-->
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".yuzhu.Send"
            tools:showIn="@layout/activity_send">


            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:src="@drawable/jiazaia" />

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@null"
                android:hint="想说什么..." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="请输入标签：" />

            <EditText
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />


            <ImageView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffa500"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="20sp"
                android:text="发布" />
<!--            <android.support.v7.widget.RecyclerView-->
<!--                android:id="@+id/rv_image"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_weight="1" />-->
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>